<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box1{
            width: 100px;
            height: 100px;
            background: blueviolet;
            color: #fff;
            position: absolute;
            animation: abc 2s infinite alternate;
            border-radius: 100px;
            animation-timing-function: ease-in;
            /*ease-in-out, ease-in(기본값)*/

            /* animation-name: abc;
            animation-duration: 1s;
            animation-iteration-count: 10; 애니메이션 반복 횟수
            position: absolute; */

        }

        /* "keyframs"의 'abc'와 상단의 "animation-name"과 동일하게 작성!! */

        @keyframes abc{
            0%{ 
                background: yellow;
                left: 0;
            }
            100%{
                top: 100px;
                left: 50px;
            }
            20%{
                top: 200px;
                left: 100px;
            }
            30%{
                top: 0;
                left: 150px;
            }
            50%{
                top: 200px;
                left: 200px;
            }
            80%{
                top: 0;
                left: 250px;
            }
            100%{
                top: 200px;
                left: 300px;
            }
            
            /* to{ 
                background: brown;
                left: 0;
                transform: rotate(360deg);
            } */
            /* from~to, 0%~100% */
            /* 100%{
                background: brown;
                left: 0;
                transform: rotate(360deg);
            } */
        }

    </style>

</head>
<body>
    <div class="box1">
        box
    </div>
</body>
</html>