<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 30%;
            height: 300px;
            background: gold;
        }
        .box2{
            width: 40%;
            height: 300px;
            background: skyblue;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 0 5%;
        }

        @media(max-width:768px){
            .mo-50{
                width: 40%;
            }
            .mo-100{
                width: 90%;
            }
        }
        @media(max-width:547px){
            .content{
                width: 90%;
            }
        }

        h1{
            position: relative;
            z-index: 9999;
        }
        h1::before{
            content: "";
            width: 170px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 0;
            z-index: -1;
        }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="content box1 mo-50">
            <h1>가상선택자</h1>
        </div>
        <div class="content box1 mo-50"></div>
        <div class="content box1 mo-50"></div>
        <div class="content box2 mo-50"></div>
        <div class="content box2 mo-100"></div>
    </div>

</body>
</html>